<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Museo500-Regular.otf">
            <string>Museo-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="KGk-i7-Jjw" customClass="SettingCell" customModule="TechWarriors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAt-0i-dDf">
                        <rect key="frame" x="16" y="11" width="229" height="22"/>
                        <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-tj-OHF">
                        <rect key="frame" x="16" y="38" width="229" height="19.5"/>
                        <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-RX-Lyf">
                        <rect key="frame" x="255" y="9.5" width="51" height="31"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.035294117649999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.79215686269999996" green="0.0" blue="0.035294117649999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="onTintColor" red="0.79215686269999996" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="switchTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LzB-mb-5k7"/>
                        </connections>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joo-QP-PMS">
                        <rect key="frame" x="280" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Ymx-Qy-EFD"/>
                            <constraint firstAttribute="width" constant="24" id="i7h-S1-Td5"/>
                        </constraints>
                        <state key="normal" image="uncheck"/>
                        <state key="selected" image="checkbox"/>
                        <connections>
                            <action selector="checkboxTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iez-5z-ivp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="joo-QP-PMS" firstAttribute="centerY" secondItem="3kv-RX-Lyf" secondAttribute="centerY" id="1Df-kg-mnI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3kv-RX-Lyf" secondAttribute="trailing" id="HhF-G7-SVi"/>
                    <constraint firstItem="4ni-tj-OHF" firstAttribute="top" secondItem="FAt-0i-dDf" secondAttribute="bottom" constant="5" id="JxF-bs-bf0"/>
                    <constraint firstItem="joo-QP-PMS" firstAttribute="trailing" secondItem="3kv-RX-Lyf" secondAttribute="trailing" id="Pi3-qq-5Nn"/>
                    <constraint firstItem="FAt-0i-dDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UUn-9q-FYQ"/>
                    <constraint firstItem="FAt-0i-dDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="X1b-ef-MuL"/>
                    <constraint firstItem="4ni-tj-OHF" firstAttribute="trailing" secondItem="FAt-0i-dDf" secondAttribute="trailing" id="beo-wT-Foc"/>
                    <constraint firstItem="4ni-tj-OHF" firstAttribute="leading" secondItem="FAt-0i-dDf" secondAttribute="leading" id="iHp-bI-jIt"/>
                    <constraint firstItem="3kv-RX-Lyf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="tYJ-OV-ont"/>
                    <constraint firstItem="3kv-RX-Lyf" firstAttribute="leading" secondItem="FAt-0i-dDf" secondAttribute="trailing" constant="10" id="vxa-ga-Gyr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkbox" destination="joo-QP-PMS" id="u7b-72-z0Z"/>
                <outlet property="settingSwitch" destination="3kv-RX-Lyf" id="Hn0-rG-D6i"/>
                <outlet property="subtitleLbl" destination="4ni-tj-OHF" id="RTc-jR-bKA"/>
                <outlet property="titleLbl" destination="FAt-0i-dDf" id="mPk-vN-Z4A"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="30" height="30"/>
        <image name="uncheck" width="30" height="30"/>
    </resources>
</document>
