<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Museo500-Regular.otf">
            <string>Museo-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmployeeCell" id="KGk-i7-Jjw" customClass="EmployeeCell" customModule="TechWarriors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-0H-Aob">
                        <rect key="frame" x="10" y="10" width="300" height="114.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-ge-o3Z">
                                <rect key="frame" x="10" y="10" width="260" height="18"/>
                                <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="15"/>
                                <color key="textColor" red="0.94509803921568625" green="0.62352941176470589" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-mm-gZq">
                                <rect key="frame" x="10" y="38" width="260" height="18"/>
                                <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-2o-J1f">
                                <rect key="frame" x="10" y="66" width="260" height="18"/>
                                <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-4A-ohU">
                                <rect key="frame" x="10" y="94" width="260" height="22"/>
                                <fontDescription key="fontDescription" name="Museo-500" family="Museo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irN-YM-G43">
                                <rect key="frame" x="270" y="45" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Awd-oa-gRB"/>
                                    <constraint firstAttribute="height" constant="25" id="QON-7r-3Sn"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKz-ge-o3Z" firstAttribute="top" secondItem="bSa-0H-Aob" secondAttribute="top" constant="10" id="0fg-ZL-POP"/>
                            <constraint firstItem="Nuo-4A-ohU" firstAttribute="leading" secondItem="bSa-0H-Aob" secondAttribute="leading" constant="10" id="4yG-VV-PU8"/>
                            <constraint firstItem="Rrd-mm-gZq" firstAttribute="trailing" secondItem="rN7-2o-J1f" secondAttribute="trailing" id="978-Mo-COH"/>
                            <constraint firstItem="Rrd-mm-gZq" firstAttribute="top" secondItem="kKz-ge-o3Z" secondAttribute="bottom" constant="10" id="98f-I9-e7X"/>
                            <constraint firstItem="kKz-ge-o3Z" firstAttribute="leading" secondItem="bSa-0H-Aob" secondAttribute="leading" constant="10" id="Dwo-B3-yoh"/>
                            <constraint firstItem="irN-YM-G43" firstAttribute="centerY" secondItem="bSa-0H-Aob" secondAttribute="centerY" id="L1H-Bt-wMA"/>
                            <constraint firstItem="rN7-2o-J1f" firstAttribute="top" secondItem="Rrd-mm-gZq" secondAttribute="bottom" constant="10" id="QZm-ks-LIq"/>
                            <constraint firstItem="irN-YM-G43" firstAttribute="leading" secondItem="Nuo-4A-ohU" secondAttribute="trailing" id="Vld-a8-HEi"/>
                            <constraint firstItem="kKz-ge-o3Z" firstAttribute="trailing" secondItem="Rrd-mm-gZq" secondAttribute="trailing" id="Z8V-wb-9at"/>
                            <constraint firstItem="Rrd-mm-gZq" firstAttribute="leading" secondItem="bSa-0H-Aob" secondAttribute="leading" constant="10" id="ezF-lX-E2I"/>
                            <constraint firstItem="Nuo-4A-ohU" firstAttribute="top" secondItem="rN7-2o-J1f" secondAttribute="bottom" constant="10" id="pZi-lY-U2b"/>
                            <constraint firstItem="rN7-2o-J1f" firstAttribute="leading" secondItem="bSa-0H-Aob" secondAttribute="leading" constant="10" id="qEr-CZ-gMc"/>
                            <constraint firstItem="rN7-2o-J1f" firstAttribute="trailing" secondItem="Nuo-4A-ohU" secondAttribute="trailing" id="sFO-jd-7O7"/>
                            <constraint firstAttribute="trailing" secondItem="irN-YM-G43" secondAttribute="trailing" constant="5" id="vee-r4-2cy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bSa-0H-Aob" secondAttribute="bottom" constant="10" id="DIN-FX-BFS"/>
                    <constraint firstAttribute="trailing" secondItem="bSa-0H-Aob" secondAttribute="trailing" constant="10" id="KXn-vs-Gpx"/>
                    <constraint firstItem="bSa-0H-Aob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PZI-XN-XI2"/>
                    <constraint firstItem="bSa-0H-Aob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="j3d-dW-njf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="bSa-0H-Aob" id="Gyk-0K-Kmx"/>
                <outlet property="empidLbl" destination="kKz-ge-o3Z" id="b4G-DE-wSI"/>
                <outlet property="locationLbl" destination="rN7-2o-J1f" id="lIi-Qd-KUQ"/>
                <outlet property="nameLbl" destination="Rrd-mm-gZq" id="kPS-yM-TKp"/>
                <outlet property="statusLbl" destination="Nuo-4A-ohU" id="Z8Y-98-EQd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="512" height="512"/>
    </resources>
</document>
